# ai-chatbot-asset

./: .gitignore  README.txt
ai-chatbot-api/: .project  README.md  pom.xml
ai-chatbot-api/postman/: AI-Chatbot-API-Local.postman_collection.json  AI-Chatbot-API-Local.postman_environment.json
ai-chatbot-api/src/main/java/com/cx/asset/: ChatbotApplication.java
ai-chatbot-api/src/main/java/com/cx/asset/config/: AssistantConfiguration.java  ChatModelListenerConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
ai-chatbot-api/src/main/java/com/cx/asset/controller/: ApiHeaders.java  AssistantController.java  AssistantExceptionHandler.java  AuthController.java  AuthExceptionHandler.java  ChatModelController.java  SavedPromptController.java
ai-chatbot-api/src/main/java/com/cx/asset/dto/: AiResponse.java  AssistantChatRequest.java  AuthRequest.java  AuthResponse.java  ChatSessionSummary.java  SavePromptRequest.java
ai-chatbot-api/src/main/java/com/cx/asset/entity/: ChatMessage.java  ChatSession.java  ChatTurn.java  InventoryItem.java  MessageRole.java  Order.java  OrderProduct.java  ReportSnapshot.java  SavedPrompt.java  User.java
ai-chatbot-api/src/main/java/com/cx/asset/enums/: ReportType.java
ai-chatbot-api/src/main/java/com/cx/asset/listener/: MyChatModelListener.java
ai-chatbot-api/src/main/java/com/cx/asset/repository/: ChatSessionRepository.java  ChatTurnRepository.java  InventoryItemRepository.java  OrderRepository.java  ReportSnapshotRepository.java  SavedPromptRepository.java  UserRepository.java
ai-chatbot-api/src/main/java/com/cx/asset/service/: AiErrorMapper.java  AiService.java  Assistant.java  AuthService.java  ChatMemoryService.java  OrderMessageHeuristics.java  SavedPromptService.java  SessionContext.java  StreamingAssistant.java
ai-chatbot-api/src/main/java/com/cx/asset/tool/: AssistantTools.java  InventoryTools.java  OrderLineInput.java  OrderTools.java  ReportingTools.java
ai-chatbot-api/src/main/resources/: application.properties
ai-chatbot-api/src/test/resources/: test.http
ai-chatbot-ui/: README.md  package-lock.json  package.json  vite.config.js
ai-chatbot-ui/src/: App.css  App.jsx  index.css
ai-chatbot-ui/src/components/: ChatComposer.jsx  ChatThread.jsx  SavePromptModal.jsx  SavedPromptsPanel.jsx  SessionHistoryPanel.jsx
ai-chatbot-ui/src/pages/: AuthPage.jsx  HomePage.jsx
ai-chatbot-ui/src/services/: assistantApi.js  authApi.js  savedPromptsApi.js
ai-chatbot-ui/src/styles/: authPage.css  homePage.css  savePromptModal.css  savedPrompts.css  sessionHistory.css
ai-chatbot-ui/src/utils/: apiError.js  apiHeaders.js  authUser.js  sessionId.js
mongo/: INDEX.txt  TABLES.txt  init-collections.mongosh.js  inventory-catalog.json  package-lock.json  run-seed.mjs  seed-inventory-items.mongosh.js
mongo/schemas/: ai_response.v1.json  chat_sessions.collection.json  chat_turns.collection.json  inventory_items.collection.json  orders.collection.json  report_snapshots.collection.json  users.collection.json
